MONGO_DATABASE_USER=barbaracarmona40
MONGO_DATABASE_PASSWORD=Brunito2023
MONGO_DATABASE_NAME=ecommerce
MONGO_DATABASE_HOST=cluster0.zy5f7e6.mongodb.net

EMAIL_USER=barbaracarmona40@gmail.com
EMAIL_PASSWORD=jqjm rlvm wvyv jisy

PRIVATE-KEY=secretSession
JWT_KEY=exitos2023
GITHUB_CLIENT_ID=Iv1.1b3f45da60ecb07a
GITHUB_CLIENT_SECRET=:28700ac60ec6b3fea59baf979996b4b56e7a8cb4
GITHUB_CALLBACK_URL=http://localhost:3000/api/session/github-callback
    
AMDIN_USER=
ADMIN_PASSWORD=
ADMIN_ID=

STRIPE_KEY=sk_test_51OReVSCLNkarY7sFzkmxnVXgObKSD4wNq5LznRtGyYT4p42LJyAGWXIJGv6b9IHAt39xMeDNcu6sEnDCOExVBtCm00LoUKDx0P


PORT=3000
